<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Lanka</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/header.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="" alt="logotip" /></a>
      <ul class="header_menu">
        <li><a href="">О стране</a></li>
        <li><a href="./pages/excursions.html">Экскурсии</a></li>
        <li><a href="">Трансфер</a></li>
        <li><a href="">Ресторан</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </header>
    <footer></footer>
  </body>
</html>
